.newsletter-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}
.footer-block--newsletter .newsletter-form{justify-content:unset; align-items:unset;flex-direction: unset;}
@media screen and (min-width: 750px) {
  .newsletter-form {
    align-items: flex-start;
    margin: 0 auto;
    max-width: 55rem;
    position: relative;
    padding-left: 0px;
  }
}
.newsletter-form__field-wrapper {
  width: 100%;
}

.newsletter-form__field-wrapper .field__input {
    padding: 0 2rem;
    color: var(--gradient-base-accent-1);
}

.newsletter-form__field-wrapper .field {
  z-index: 0;
}

.newsletter-form__message {
  justify-content: center;
  margin-bottom: 0;
  outline: none;
  box-shadow: none;
  outline-offset: unset;
}

.newsletter-form__message--success {
  margin-top: 2rem;
}

@media screen and (min-width: 750px) {
  .newsletter-form__message {
    justify-content: center;
    width:100%;
  }
}

.newsletter-form__button:focus-visible {
  box-shadow: 0 0 0 .3rem rgb(var(--color-background)),0 0 0 .4rem rgba(var(--color-foreground));
  background-color: rgb(var(--color-background));
  transition:all 0.3s linear;
}

.newsletter-form__button:focus, .newsletter-form__button:hover {
  background-color: var(--gradient-base-accent-2);
  color: var(--gradient-base-accent-1);
}


.newsletter-form__button .icon {
  width: 1.5rem;
}
.field:after{display:none;}
 .newsletter__wrapper-right{ margin-top: 0px; }

.newletter_wrapper-block .field__input{ height: 5rem;background: var(--gradient-base-background-2);border: none;}
.newletter_wrapper-block .field:hover.field:after{box-shadow:unset;}
.newletter_wrapper-block .field__button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 0;
    cursor: pointer;
    text-decoration: none;
    color: rgb(var(--color-button-text));
    transition: box-shadow var(--duration-short) ease;
    -webkit-appearance: none;
    white-space: nowrap;
    appearance: none;
    background-color: rgba(var(--color-button),var(--alpha-button-background));
    transition: all .3s linear;
    font-family: var(--font-body-family);
    font-weight: 400;
    transition: all var(--duration-default) linear;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 1.6rem;
  height: 100%;
}
.newletter_wrapper-block .field__button svg{width:16px;height:14px;transition: all .3s linear;}
.newletter_wrapper-block .field__button:hover { color: var(--gradient-base-background-1);}
.newletter_wrapper-block .newsletter__subheading{font-size:2.0rem;}
.newsletter__wrapper-left h2{ margin:0 0 1rem 0;  } 
.newletter_wrapper-block .field__button:hover svg {transform: translateX(10px);}
@media screen and (max-width: 749px) {
.newsletter__wrapper .newsletter-form__field-wrapper{ max-width: 50rem;}
.newsletter__wrapper-left{    margin-bottom: 35px;}
}

/* custom css */

.newsletter .newletter_wrapper-block .field__input{background: var(--gradient-base-background-1);margin: 0;}

@media screen and (min-width: 1200px) {
  .newletter-demo-5 .newletter_wrapper-block{display:flex;align-items:center;justify-content:space-between;}
.newletter-demo-5 .newsletter__wrapper-left,
.newletter-demo-5 .newsletter__wrapper-right{width:calc(40% - 20px);}
.newletter-demo-5 .newsletter__wrapper-left{text-align: left;transform: translateX(60px);-webkit-transform: translateX(60px);}
.newletter-demo-5 .newsletter__wrapper-right{margin-top:0;}
.newletter-demo-5 .newletter_wrapper-block .newsletter__subheading{margin:0 0 10px;}  
.newletter-demo-5 .newsletter-form{justify-content: flex-end;width:100%;margin: 0;max-width: 100%;align-items: flex-end;} 
.newletter-demo-5.newsletter .newsletter__wrapper-left:before{left:-60px;}  
}
@media screen and (max-width: 1199px) {
.newletter-demo-5.newsletter .newsletter__wrapper-left:before{transform: translateX(-50%);-webkit-transform: translateX(-50%);left: 30%;}
}
@media screen and (max-width: 749px) {
.newletter-demo-5 .newsletter__wrapper .newsletter-form__field-wrapper{max-width: 55rem;width: 100%;}
.newletter-demo-5  .newletter_wrapper-block .field__button{width: 6rem;} 
.newletter-demo-5 .newsletter-form__field-wrapper .field__input{padding: 0 2rem}  
}
@media screen and (max-width: 567px) {
.newsletter-form__field-wrapper .field{ flex-direction: column; row-gap: 20px; }
  .newletter_wrapper-block .field__button{ width: fit-content; margin: 0 auto;}
}
















