.header .search__input.field__input {
  width: 29rem;
  padding: 0 1.5rem 0 1.5rem;

}
.search__input.field__input {
   background: var(--gradient-background);
  padding: 0 1.5rem 0 1.5rem;
}

.search__button {
/*   top: var(--inputs-border-width); */
}

.search__button:focus-visible {
  background-color: rgb(var(--color-background));
  z-index: 2;
}

.search__button:focus {
  background-color: rgb(var(--color-background));
  z-index: 2;
}


.search__button .icon {
  height: 1.8rem;
  width: 1.8rem;
  color: var(--gradient-base-background-1);
  background: none;
}

.field__input, .customer .field input {
    flex-grow: 1;
    text-align: left;
    padding: 1rem;
    margin: var(--inputs-border-width);
    transition: all var(--duration-short) linear;
}

.field__input{  
    flex-grow: 1;
    text-align: left;
    padding: 1rem;
    margin: var(--inputs-border-width);
    transition: all var(--duration-short) linear;}
.field__label{    top: calc(0.9rem + var(--inputs-border-width));  }
/* Remove extra spacing for search inputs in Safari */
input::-webkit-search-decoration {
  -webkit-appearance: none;
}
header .field__label {
    display: none;
}

/*  */
.template-search facet-filters-form.facets.facets-vertical-sort{     padding: 2rem;    border: 1px solid rgba(var(--color-overlay),.2); }
.template-search .product-count-vertical{ margin: 0; }


