.drawer {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: rgba(var(--color-foreground), 0.5);
  transition: visibility var(--duration-default) ease;
}

.drawer.active {
  visibility: visible;
}

.drawer__inner {
  height: 100%;
  width: 40rem;
  max-width: calc(100vw - 3rem);
/*   padding: 0 1.5rem; */
  border: 0.1rem solid rgba(var(--color-foreground), 0.2);
  border-right: 0;
  background-color: rgb(var(--color-background));
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform var(--duration-default) ease;
}

.drawer__inner-empty {
  height: 100%;
  padding: 0 1.5rem;
  background-color: rgb(var(--color-background));
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.cart-drawer__warnings {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
}

cart-drawer.is-empty .drawer__inner {
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  padding: 0;
}

cart-drawer.is-empty .drawer__header {
  display: none;
}

cart-drawer:not(.is-empty) .cart-drawer__warnings,
cart-drawer:not(.is-empty) .cart-drawer__collection {
  display: none;
}

.cart-drawer__warnings--has-collection .cart__login-title {
  margin-top: 2.5rem;
}

.drawer.active .drawer__inner {
  transform: translateX(0);
}

.drawer__header {
  position: relative;
  background-color: rgb(var(--color-background));
  padding: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
/*   border-bottom: 0.1rem solid rgba(var(--color-foreground),.2); */
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%);
}

.drawer__heading {
  margin: 0;
  font-size: 2.4rem;
  font-weight: 500;
}

.drawer__close {
  display: inline-block;
  padding: 0;
  min-width: 1.4rem;
  min-height: 1.4rem;
  box-shadow: 0 0 0 0.2rem rgba(var(--color-button), 0);
  position: absolute;
  top: 38px;
  right: 30px;
  color: rgb(var(--color-foreground));
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.cart-drawer__warnings .drawer__close {
  right: 15px;
  top:15px;
}

.drawer__close svg {
  height: 1.4rem;
  width: 1.4rem;
}

.drawer__contents {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.drawer__footer {
  background-color: rgb(var(--color-background));
/*   border-top: 0.1rem solid rgba(var(--color-foreground), 0.2); */
  padding: 30px;
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%);
  position:relative;
}

cart-drawer-items.is-empty + .drawer__footer {
  display: none;
}

.drawer__footer > details {
  margin-top: -1.5rem;
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.2);
}
.drawer__footer .cart-drawer__footer {
    margin-top: 30px;
}
.drawer__footer > details[open] {
  padding-bottom: 1.5rem;
}

.drawer__footer summary {
  display: flex;
  position: relative;
  line-height: 1;
  padding: 0 0 2rem 0;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}
.drawer__footer summary svg{width:30px;height:22px;}
.drawer__footer summary .summary__title{font-size:12px;font-weight:500;margin-top:8px;}
.drawer__footer .cart-group{border-bottom: 1px solid rgba(var(--color-base-accent-1), 0.2);}
.drawer__footer .drawer-details{
    display: block;
    width: 100%;
    position: absolute;
    left: 0;
    background: var(--gradient-background);
    bottom: 0;
    z-index: 2;
    box-shadow: 0 0 20px rgba(var(--color-base-accent-1), 0.2);
    padding: 40px 30px 30px;
}
.drawer__footer .drawer-details .close{top: 10px;padding: 0;position: absolute;right: 10px;}
.drawer__footer .drawer-details .close svg{width:1rem;height:1rem;}
#Discount-Wrapper .drawer-details input{
    min-width: calc(12rem + var(--buttons-border-width) * 2);
    min-height: calc(4rem + var(--buttons-border-width) * 2);
    padding: 0 1.5rem;
    border-radius: var(--buttons-radius);
    outline: 0;
    box-shadow: none;
    border: 1px solid rgba(var(--color-base-accent-1));width: 100%; }
#Discount-Wrapper .drawer-details .button{margin-top:16px; line-height: 1;}

.drawer__footer > details + .cart-drawer__footer {
  padding-top: 3rem;
}
.cart-drawer__footer .totals > h2,
.cart-drawer__footer .totals .totals__subtotal-value{font-size:2rem;font-weight:500;}
cart-drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
}

.cart-drawer__overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.cart-drawer__overlay:empty {
  display: block;
}

.cart-drawer__form {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
}

.cart-drawer__collection {
  margin: 0 2.5rem 1.5rem;
}

.cart-drawer .drawer__cart-items-wrapper {
  flex-grow: 1;
}

.cart-drawer .cart-items, .cart-drawer tbody {
  display: block;
  width: 100%;
}

.cart-drawer thead {
  display: none;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: rgb(var(--color-base-background-1));
}

cart-drawer-items {
  overflow: auto;
  flex: 1;
/*   padding:3rem; */
}

@media screen and (max-height: 650px) {
  cart-drawer-items {
    overflow: visible;
  }

  .drawer__inner {
    overflow: scroll;
  }
}

.cart-drawer .cart-item {
  display: flex;
  grid-template: repeat(2,auto) / repeat(4,1fr);
/*   gap: 1.5rem; */
  margin-bottom: 0;
  justify-content:space-between;
  position:relative;
}
.cart-drawer .cart-item:not(:last-child){border-bottom:.1rem solid rgba(var(--color-foreground),.2);}
.cart-drawer .cart-item:last-child {
  margin-bottom: 0rem;
}

.cart-drawer .cart-item__media {
  grid-row: 1 / 3;
}

.cart-drawer .cart-item__image {
  max-width: 100%;
/*   height:100px; */
}

.cart-drawer .cart-items thead {
  margin-bottom: 0.5rem;
}

.cart-drawer .cart-items thead th:first-child,
.cart-drawer .cart-items thead th:last-child {
  width: 0;
  padding: 0;
}

.cart-drawer .cart-items thead th:nth-child(2) {
  width: 50%;
  padding-left: 0;
}

.cart-drawer .cart-items thead tr {
  display: table-row;
  margin-bottom: 0;
}

.cart-drawer .cart-items th {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
}

.cart-drawer .cart-item:last-child {
  margin-bottom: 0rem;
}

.cart-drawer .cart-item .loading-overlay {
  right: 5px;
  padding-top: 2.5rem;
}

.cart-drawer .cart-items td {
  padding-top: 0;
  padding-bottom: 0;
}

.cart-drawer .cart-item > td + td {
  padding-left: 2rem;
}

.cart-drawer .cart-item__details {
  width: calc( 100% - 30% );
  grid-column: 2 / 4;
}

.cart-drawer .cart-item__totals {
  pointer-events: none;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.cart-drawer.cart-drawer .cart-item__price-wrapper > *:only-child {
  margin-top: 0;
}

.cart-drawer .cart-item__price-wrapper .cart-item__discounted-prices {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.cart-drawer .unit-price {
  margin-top: 0.6rem;
}

.cart-drawer .cart-items .cart-item__quantity {
  padding-top: 0;
  padding-left:0;
  grid-column: 2 / 5;
  margin-top: 1rem;
}

@media screen and (max-width: 749px) {
  .cart-drawer .cart-item cart-remove-button {
    margin-left: 0;
  }
}

.cart-drawer__footer > * + * {
  margin-top: 1rem;
}

.cart-drawer .totals {
  justify-content: space-between;
}

.cart-drawer .price {
  line-height: 1;
  font-size:1.4rem;
  text-align:left;
}

.cart-drawer .tax-note {
  margin: 1.2rem 0 1rem auto;
  text-align: left;
  font-size:1.4rem;
}

.cart-drawer .product-option dd {
  word-break: break-word;
}

.cart-drawer details[open]>summary .icon-caret {
  transform: rotate(180deg);
}

.cart-drawer .cart__checkout-button {
  max-width: none;
}

.drawer__footer .cart__dynamic-checkout-buttons {
  max-width: 100%;
}

.drawer__footer #dynamic-checkout-cart ul {
  flex-wrap: wrap !important;
  flex-direction: row !important;
  margin: 0.5rem -0.5rem 0 0 !important;
  gap: 0.5rem;
}

.drawer__footer [data-shopify-buttoncontainer] {
  justify-content: flex-start;
}

.drawer__footer #dynamic-checkout-cart ul > li {
	flex-basis: calc(50% - 0.5rem) !important;
  margin: 0 !important;
}

.drawer__footer #dynamic-checkout-cart ul > li:only-child {
  flex-basis: 100% !important;
  margin-right: 0.5rem !important;
}

@media screen and (min-width: 750px) {
  .drawer__footer #dynamic-checkout-cart ul > li {
    flex-basis: calc(100% / 3 - 0.5rem) !important;
    margin: 0 !important;
  }

  .drawer__footer #dynamic-checkout-cart ul > li:first-child:nth-last-child(2),
  .drawer__footer #dynamic-checkout-cart ul > li:first-child:nth-last-child(2) ~ li,
  .drawer__footer #dynamic-checkout-cart ul > li:first-child:nth-last-child(4),
  .drawer__footer #dynamic-checkout-cart ul > li:first-child:nth-last-child(4) ~ li {
	  flex-basis: calc(50% - 0.5rem) !important;
  }
}
@media screen and (max-width: 576px) {
.cart-drawer .cart-item>td+td{padding-left:1rem}
}
cart-drawer-items::-webkit-scrollbar {
  width: 3px;
}

cart-drawer-items::-webkit-scrollbar-thumb {
  background-color: rgba(var(--color-foreground), 0.7);
  border-radius: 100px;
}

cart-drawer-items::-webkit-scrollbar-track-piece {
  margin-top: 31px;
}
.cart-drawer .cart-item__details .product-option:not(.Color){display:none;}
.cart-drawer .cart-item__details .product-option *{font-size:1.4rem;}
.cart-drawer .cart-item__details .product-option dt {color: var(--gradient-base-accent-2);}
.cart-drawer .cart-item__details .cart-item__quantity-wrapper .quantity{height:30px;}
.cart-drawer .cart-item__details>*+*{margin-top:1.2rem}
.cart-drawer .cart-item cart-remove-button{position:absolute;top:30px;right:30px;margin:0;}
.cart-drawer cart-remove-button .button{ margin: 0;background: var(--gradient-base-background-1);border-radius: 50%;box-shadow: 0 0 20px rgb(0 0 0 / 15%);    min-width: 2.8rem;min-height: 2.8rem;}
.cart-drawer cart-remove-button .button svg{width:1rem;height:1rem;fill:currentcolor;color:var(--gradient-base-accent-1);transition: all var(--duration-default) linear;}
.cart-drawer .cart-item{padding:30px 30px 25px 30px;}
.cart-drawer .cart-item__name{max-width: 160px;}
.cart-drawer .cart__view_cart-button{text-decoration:none;position:relative;margin:auto;width:max-content;}
.cart-drawer .cart__view_cart-button:after{
  content:"";
  width:100%;
  height:1px;
  background:currentcolor;
  position:absolute;
  bottom: 4px;
  left: 0;
  }
.cart-drawer .cart__view_cart-button{
      width: 100%;
/*     text-decoration: none;
    position: relative;
    border-radius: var(--buttons-radius);
    display: flex;
    padding: 0 5rem;
    min-width: calc(12rem + var(--buttons-border-width) * 2);
    min-height: calc(4rem + var(--buttons-border-width) * 2);
    margin: auto;
    border: 1px solid;
    font-size: 1.4rem;
    font-weight:500;
    letter-spacing: .26rem;
    line-height: calc(1 + .2 / var(--font-body-scale));
    text-transform: uppercase;
    width: max-content;
    justify-content: center;
    align-items: center; */
}
.cart-drawer .cart__view_cart-button:hover{ border:none;  color:var(--gradient-background);    background-color: var(--gradient-base-accent-1);}
.cart-drawer .cart__view_cart-button:after{ display:none}
.cart-drawer .drawer__close svg{transition: all var(--duration-default) linear;}
.cart-drawer .drawer__close:hover svg{transform: rotate(180deg) scale(1.1);}
.cart-drawer cart-remove-button .button:hover{background:var(--gradient-base-accent-1)}
.cart-drawer cart-remove-button .button:hover svg{    color: var(--gradient-base-background-1);}

@media screen and (max-width: 400px) {
.cart-drawer__footer .totals>h2, .cart-drawer__footer .totals .totals__subtotal-value{font-size:1.8rem;}
.cart-drawer .cart-item cart-remove-button{top:10px;right:10px;}  
 .drawer__footer{padding:3rem 2rem} 
 .cart-drawer .cart-item{padding: 30px 20px 25px;}
 .cart-drawer cart-remove-button .button{min-width: 2rem;min-height: 2rem;width:2rem;height:2rem;}
.cart-drawer cart-remove-button .button svg{width:0.8rem;height:0.8rem;}
 
}