.list-social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
 margin-top: 3.5rem;
}

@media only screen and (max-width: 749px) {
  .list-social {
    justify-content: center;
  }
}

.list-social__item .icon {
  height: 1.4rem;
  width: 1.4rem;
  transition: all var(--duration-default) linear;
}

.list-social__link {
  align-items: center;
  display: flex;
  padding: 1.5rem;
  color: rgb(var(--color-foreground));
  font-weight:600;
  text-decoration:none;
}

.list-social__link:hover .icon {
  transform: scale(1.07);
}
