.multicolumn .map-section{
   overflow: hidden;margin-bottom: 3.5rem;
}
.multicolumn .multicolumn-card .multicolumn-card_icon .fa{
    font-size: 20px;
    background: var(--gradient-base-background-2);
    color: var(--gradient-base-background-1);
    height: 50px;
    width: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    transition: 0.3s linear;
    border-radius: 0px;
}
.multicolumn .multicolumn-card{
    display: flex;
    align-items: center;
    padding: 25px;
}
.multicolumn-card__info{
   padding-left: 2.5rem;
}
.multicolumn-card__info h3{
/*    font-weight: 600; */
   font-size: 20px;
}
.multicolumn .multicolumn-card{
   background: transparent !important;
   border: 1px solid var(--gradient-base-accent-1);
  transition: 0.3s linear;
}
.multicolumn .multicolumn-list .multicolumn-list__item:hover .multicolumn-card{ border: 1px solid var(--gradient-base-accent-3); }
.multicolumn .multicolumn-list .multicolumn-list__item:hover .multicolumn-card_icon .fa{     background: var(--gradient-base-accent-3); color: var(--gradient-background); }
.map-contact-information{ display: flex; flex-direction: column; }
.map-contact-information .grid--3-col-desktop .grid__item{ width: 100%; max-width: 100%; }
@media screen and (max-width: 991px){
.map-contact-information{ flex-direction: column; }
.multicolumn .map-section{margin-right: 0;margin-bottom: 30px;}
}
@media screen and (max-width: 749px){
  .map-contact-information{ padding: 0 20px; }
}

/* custom css */
.map-contact-information slider-component{ display: grid; gap: 3rem; margin-top: 2rem; grid-template-columns: 2fr 4fr; }
.map-contact-information .main-page-title{ display: none; }
.map-contact-information .field__label{ left: 2rem; top: 1.5rem; font-size: 0px; }
.map-contact-information .contact__fields > * {  margin-top: 3rem; }
.map-contact-information form#ContactForm > * {  margin-top: 3rem; }
.multicolumn .map-contact-information .multicolumn-card{ border: 1px solid rgba(var(--color-base-text),0.1);  }
.map-contact-information .multicolumn-card_icon{ }
.map-contact-information .field__input{ height: 5rem; border: 1px solid rgba(var(--color-base-text),.1); padding: 1rem 2rem; }
.map-contact-information textarea.field__input {
    margin: 0;
    overflow: auto;
    resize: vertical;
    resize: block;
    vertical-align: top;
    min-height: 150px;
    min-height: 150px;
    height: 100%;
}
.multicolumn .map-contact-information .button{ margin-top: 0rem; min-width: 150px; }
.map-contact-information .field__input:focus { border-color: var(--gradient-base-accent-3); }
.multicolumn .map-contact-information .title{ text-transform: uppercase;font-size: 3rem; }

@media screen and (min-width: 750px) and (max-width: 1199px){
  .map-contact-information slider-component{ grid-template-columns: 2fr 2fr; }
  .map-contact-information .multicolumn-card__info{ padding: 1rem 1.5rem;  }
}
@media screen and (max-width: 749px){
  .map-contact-information slider-component{ grid-template-columns: 1fr;gap: 6rem; }
  .multicolumn .map-contact-information .multicolumn-list{ padding: 0; }
}










