.tabs {
  display: flex; 
  justify-content: center; 
  flex-wrap: wrap;
  margin-bottom: 0rem;
  position: absolute;
  top: 0;
  z-index: 1;
  left: 0;
}
.tabs-with-container{ position: relative; }

.tabs .tablinks {
    color: var(--gradient-base-background-1);
    cursor: pointer;
    padding: 1.5rem 2rem;
    margin: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: var(--gradient-base-accent-2);
    border: 0px solid var(--gradient-base-background-1);
    border-right: none;
    transition: all .3s linear;
    font-weight: 400;
    font-family: var(--font-body-family);
    line-height: normal;
  }

.tabs .tablinks:last-child {
  border-right: 1px solid var(--gradient-base-background-1);
  }

.tabs .tablinks:hover,
.tabs .tablinks.active {
  color: var(--gradient-base-background-1);
  background: var(--gradient-base-accent-3);
  }

.tabs_container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.list-style-none {
  list-style: none !important;
}

.text-align-left {
  text-align: left !important;
}

.text-align-center{
  text-align: center !important;
}

.tabs_container .product-tab-carousel {
  width: 100%;
  transition:all 0.3s linear;
  padding-bottom: 40px;
    }

.tabs_container .product-tab-carousel:not(.active),
.tabs_container .dt-sc-tabs-content:not(.active) {
  opacity: 0; 
  pointer-events: none;
}

.product-tab-wrapper .collection .grid { justify-content: space-between; margin: 0; width: 100%; padding: 0; }

.product-tab-wrapper .collection .grid > .grid__item { max-width: calc(50% - 18px); width: calc(50% - 18px); }
.product-tab-wrapper .collection .grid > .grid__item[class*="tab-template--"]:not(:only-child) { max-width: calc(50% - 18px); width: calc(50% - 18px); }

.product-tab-wrapper .collection .grid__item:only-child { max-width: 100%; width: 100%; }

.product-tab-wrapper .collection .grid > .grid__item:not(:only-child) .tabs_container .dt-sc-column.four-column { grid-template-columns: repeat(2,1fr); }

.product-tab-wrapper .collection .grid > .grid__item:not(:only-child) .tabs_container .dt-sc-column.five-column,
.product-tab-wrapper .collection .grid > .grid__item:not(:only-child) .tabs_container .dt-sc-column.six-column { grid-template-columns: repeat(3,1fr); }

.product-tab-wrapper .collection .grid__item, 
.product-tab-wrapper .template-search .grid__item { padding: 0; }

.product-tab-wrapper .collection .grid__item>.media { height: 100%; background: none; width: 100%; }
.product-tab-wrapper .collection .grid__item>.media > img { height: 100%; position: relative;min-height: 295px; }

.product-tab-wrapper .collection .grid__item>.media .image-block-heading { display: flex; flex-wrap: wrap; padding: 5rem; z-index: 1; }
.product-tab-wrapper .collection .grid__item>.media .image-block-heading.vertical_top { align-content: flex-start;  }
.product-tab-wrapper .collection .grid__item>.media .image-block-heading.vertical_middle { align-content: center; }
.product-tab-wrapper .collection .grid__item>.media .image-block-heading.vertical_bottom { align-content: flex-end; }

.product-tab-wrapper .collection .grid__item>.media .image-block-heading > * { width: 100%; margin: 0; }
.product-tab-wrapper .collection .grid__item>.media .image-block-heading > *:not(.button) { line-height: 50px; margin-bottom: 1rem; }
.product-tab-wrapper .collection .grid__item>.media .image-block-heading > .button { width: auto; margin-bottom: 0; margin-top: 1.5rem; }

.product-tab-wrapper .collection .grid__item>.media .image-block-heading > .image-block-main-heading { font-family: var(--font-body-family); }
.product-tab-wrapper .collection .grid__item>.media .image-block-heading > .image-block-sub-heading { font-family: var(--font-additional-family); }

.product-tab-wrapper .collection > .grid.image-with-text__grid.image-with-text__grid--reverse { flex-direction: row-reverse; }
.product-tab-wrapper .collection > .grid.image-with-text__grid.image-with-text__grid--reverse .grid__item > .media { float: right; }
.tabs_container .dt-sc-tabs-content-Details:not(.active) {opacity: 0; pointer-events: none;display: none;}


@media screen and (min-width: 1201px) and (max-width: 1440px) {
  .product-tab-wrapper .collection .grid > .grid__item[class*="tab-template--"]:not(:only-child) .tabs_container .dt-sc-column {  grid-template-columns: repeat(2,1fr);  }

}

@media screen and (max-width: 1200px) {
  .product-tab-wrapper .collection .grid[class*="tab-template--"]:not(:only-child) { 
    display: grid; grid-template-columns: 1fr; }

  .product-tab-wrapper .collection .grid > .grid__item,
  .product-tab-wrapper .collection .grid > .grid__item[class*="tab-template--"]:not(:only-child) { margin-bottom:50px; max-width: 100%; width: 100%; }

  .product-tab-wrapper .collection .grid > .grid__item:only-child .tabs_container .dt-sc-column.three-column, 
  .product-tab-wrapper .collection .grid > .grid__item:only-child .tabs_container .dt-sc-column.four-column { grid-template-columns: repeat(2,1fr); }
  .product-tab-wrapper .collection .grid > .grid__item:only-child .tabs_container .dt-sc-column.five-column, 
  .product-tab-wrapper .collection .grid > .grid__item:only-child .tabs_container .dt-sc-column.six-column {
    grid-template-columns: repeat(2,1fr);
  }
  
  #dtx-quickview-content .product .product__title { font-size: calc(.4 * var(--heading_font_size)); }
}

@media screen and (max-width: 750px) {
  .product-tab-wrapper .collection .grid > .grid__item[class*="tab-template--"]:not(:only-child) .tabs_container .dt-sc-column,
  .product-tab-wrapper .collection .grid > .grid__item:not(:only-child) .tabs_container .dt-sc-column,  
  .product-tab-wrapper .collection .grid > .grid__item:only-child .tabs_container .dt-sc-column.five-column, 
  .product-tab-wrapper .collection .grid > .grid__item:only-child .tabs_container .dt-sc-column.six-column { grid-template-columns: repeat(2,1fr); }
  .product-tab-wrapper .collection .grid__item > .media .image-block-heading { padding: 3rem; }
}

@media screen and (max-width: 575px) {
  .product-tab-wrapper .collection .grid > .grid__item[class*="tab-template--"]:not(:only-child) .tabs_container .dt-sc-column,
  .product-tab-wrapper .collection .grid > .grid__item:not(:only-child) .tabs_container .dt-sc-column,  
  .product-tab-wrapper .collection .grid > .grid__item:only-child .tabs_container .dt-sc-column.five-column, 
  .product-tab-wrapper .collection .grid > .grid__item:only-child .tabs_container .dt-sc-column.six-column { grid-template-columns: 1fr; }

  .product-tab-wrapper .collection .grid > .grid__item:only-child .tabs_container .dt-sc-column.three-column, 
  .product-tab-wrapper .collection .grid > .grid__item:only-child .tabs_container .dt-sc-column.four-column {
    grid-template-columns: repeat(1,1fr);
  }
  .tabs{ position: static; }
  .product-tab-wrapper .tabs_container{ padding-top: 12px; }
  .tabs_container .product-tab-carousel{ padding: 0; }
  .product-tab-wrapper .collection .grid > .grid__item{ margin-bottom: 10px; }
}

























