/*Style-1*/

.product__info-as-bottom-tabs .pdd-product-description-styl1.dt-sc-column{grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) ); margin-bottom:0;}
 .product-description-img li.tooltip img {  width: 50px;  margin-right: 0px;}
 .product-description-img  li.tooltip {  position: relative;    list-style: none;}
 .product-description-img .tooltip .tooltiptext  {   width: max-content;  min-width: 150px; background-color: var(--gradient-base-accent-2); color: var(--gradient-base-accent-1);  text-align: center; font-size: 14px; border-radius: 6px; padding: 0px 15px; position: absolute; z-index: 1; top: -150%; left: -50%; opacity: 0; transform: translateX(0%); transition: all .35s cubic-bezier(0.52, 1.25, 0.53, 1.25); }
 .product-description-img .tooltip .tooltiptext:after {  content: "";  width: 10px;  height: 10px;  position: absolute;  bottom: -3px;  background: var(--DTPrimaryColor);  left: 0;  right: 0;  z-index: -1;  margin: 0 auto;  transform: rotate(45deg);}
 .product-description-img .tooltip:hover .tooltiptext { opacity: 1;top: -70%;} 
 .product-description-img{margin-top:20px; position: relative; display: flex;}
 .product__info-as-bottom-tabs .pdd-product-description-styl1 .row.custom-half-width{    grid-template-columns: repeat(2,1fr);  display: grid;  gap: 20px;}
 .pdd-product-description-styl1 .row.custom-full-width img , .pdd-product-description-styl1 .row.custom-half-width img{width:100%; height:100%;}
/*Style-2*/
.pdd-product-description-styl1.dt-sc-column{  grid-template-columns: repeat(1,1fr);}
.inventory-form__label.visibility-hidden, .product__sku.visibility-hidden {height:0;}




/*Style-1*/
.ret-product-description-styl1.dt-sc-column.three-fourth-one-fourth {
    grid-template-columns: 3fr 1.8fr;
}
.product__info-as-bottom-tabs .pdd-product-description-styl1.dt-sc-column{grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) ); margin-bottom:0;}
 .product-description-img li.tooltip img {  width: 33px;  margin-right: 40px;}
 .ret-product-description-styl1.dt-sc-column {  column-gap: 70px; row-gap:0;}
  .product-image.dt-sc-column {  row-gap:0;}
 .product-description-img  li.tooltip {  position: relative;    list-style: none;  font-size: 1.6rem; font-weight: 500; height: 30px; line-height: normal; margin-bottom:0;}
 .product-description-img .tooltip .tooltiptext  {   width: max-content;  min-width: 150px; background-color: var(--gradient-base-accent-2); color: var(--gradient-base-accent-1);  text-align: center; font-size: 14px; border-radius: 6px; padding: 0px 15px; position: absolute; z-index: 1; top: -150%; left: -50%; opacity: 0; transform: translateX(0%); transition: all .35s cubic-bezier(0.52, 1.25, 0.53, 1.25); }
 .product-description-img .tooltip .tooltiptext:after {  content: "";  width: 10px;  height: 10px;  position: absolute;  bottom: -3px;  background: var(--DTPrimaryColor);  left: 0;  right: 0;  z-index: -1;  margin: 0 auto;  transform: rotate(45deg);}
 .product-description-img .tooltip:hover .tooltiptext { opacity: 1;top: -70%;} 
 .product-description-img{margin-top:20px; position: relative; }
 .product-description-img .row{ display:flex;    align-items: center; margin-bottom: 30px;}
.product-description1 p {  font-size: 1.6rem; line-height: 26px; margin-bottom:30px;}
.product-description1 ul li{margin-bottom:2.5rem;}
 .product__info-as-bottom-tabs .pdd-product-description-styl1 .row.custom-half-width{    grid-template-columns: repeat(2,1fr);  display: grid;  gap: 20px;}
 .pdd-product-description-styl1 .row.custom-full-width img , .pdd-product-description-styl1 .row.custom-half-width img{width:100%; height:100%;}

@media (max-width: 1200px){
   .ret-product-description-styl1.dt-sc-column {  column-gap: 30px;}
  .product__info-bottom.tabs .accordion__title{margin-right: 0;}
}
@media (max-width: 990px){
.ret-product-description-styl1.dt-sc-column.three-fourth-one-fourth {
    grid-template-columns: 1fr;
}
 .product-image.dt-sc-column {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
} 
}
@media (max-width: 800px){
  .ret-product-description-styl1.dt-sc-column.three-fourth-one-fourth {   grid-template-columns: 1fr;}
  .product-image.dt-sc-column {  display: flex; flex-direction: column;    align-items: center;} 
  .product__info-bottom.tabs{justify-content: center;}
}
/*Style-2*/
.pdd-product-description-styl1.dt-sc-column{  grid-template-columns: repeat(1,1fr);}
/* .inventory-form__label.visibility-hidden, .product__sku.visibility-hidden {height:0;} */

.product__accordion.accordion.toggle_right .ret-product-description-styl1.dt-sc-column.three-fourth-one-fourth {
    grid-template-columns: repeat(1,1fr);
}
.product__info-as-bottom-tabs.tab_right .ret-product-description-styl1.dt-sc-column.three-fourth-one-fourth {
    grid-template-columns: repeat(1,1fr);
}