.number-counter-section.grid--1-col-desktop { display: grid;  grid-template-columns: repeat(1,1fr);}
.number-counter-section.grid--2-col-desktop { display: grid;  grid-template-columns: repeat(2,1fr);}
.number-counter-section.grid--3-col-desktop { display: grid;  grid-template-columns: repeat(3,1fr);}
.number-counter-section.grid--4-col-desktop { display: grid; grid-template-columns: repeat(4,1fr);}
.number-counter-section.grid--5-col-desktop {  display: grid; grid-template-columns: repeat(5,1fr);}
.number-counter-section.grid--6-col-desktop { display: grid; grid-template-columns: repeat(6,1fr);}
.number-counter-block.column-alignment-center{ align-items: center;  display: flex; flex-direction: column; row-gap: 15px;}
.number-counter-block.column-alignment-left{text-align:left;}
.title-wrapper-with-link.title-wrapper--self-padded-mobile.title-wrapper--no-top-margin.content-align--center { text-align: center;}
.title-wrapper-with-link.title-wrapper--self-padded-mobile.title-wrapper--no-top-margin.content-align--left { text-align: left;}
.number-counter-icon img.support-block-card__image{width:60px; height:auto;}
@media screen and (max-width: 749px){
.number-counter-section.grid--4-col-desktop{
  display: grid;  grid-template-columns: repeat(2,1fr);
}
}

.number-counter-section-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.number-counter-section{ align-items:flex-start;}

/* custom  css */
.number-counter-title{  margin: 0 0 0 0;}
.number-value{ margin: 0; }
.number-counter-description{ margin: 0; }
.number-counter-icon.icon-class {
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--gradient-base-accent-3);
    color: var(--gradient-base-background-1);
    font-size: 3rem;
    border-radius: 50%;
    border: 1px solid;
}



/* .custom-home-counter */
.custom-home-counter .number-counter-title{ font-size: 2.4rem;color: var(--gradient-base-accent-1); }
.custom-home-counter .number-counter-value{ font-size: 3rem; color: var(--gradient-base-accent-3); }

/* custom-about-number-counter */
.custom-about-number-counter .number-value{ font-size: 3rem; } 
.custom-about-number-counter .number-counter-description{ font-size: 2rem; }


@media screen and (min-width:750px) and (max-width:1023px){
  .number-counter-section.grid--4-col-desktop {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
}
@media screen and (min-width:567px) and (max-width:749px){
  .number-counter-section.grid--4-col-desktop {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
}
@media screen and (min-width:320px) and (max-width:566px){
  .number-counter-section.grid--4-col-desktop {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 30px;
}
}






