.team-section .team-section-section.two-column{ display: grid; grid-template-columns: repeat(2,1fr);}
.team-section .team-section-section.three-column{ display: grid;  grid-template-columns: repeat(3,1fr);}
.team-section .team-section-section.four-column{ display: grid; grid-template-columns: repeat(4,1fr);}
.team-section .team-section-section.five-column{ display: grid; grid-template-columns: repeat(5,1fr);}
.team-section .team-section-section.six-column{ display: grid; grid-template-columns: repeat(6,1fr);}
.team-section .team-section-section{ column-gap: var(--grid-desktop-horizontal-spacing); row-gap: var(--grid-desktop-vertical-spacing);}
@media screen and (max-width: 1199px) and (min-width: 751px) {
.team-section .team-section-section.four-column{ display: grid; grid-template-columns: repeat(2,1fr);}
.team-section .team-section-section.five-column{ display: grid; grid-template-columns: repeat(3,1fr);}
.team-section .team-section-section.six-column{ display: grid; grid-template-columns: repeat(3,1fr);}
.team-section .team-section-section { column-gap: var(--grid-mobile-horizontal-spacing); row-gap: var(--grid-mobile-vertical-spacing);}  
}
 @media screen and (max-width: 750px) {
 .team-section .team-section-section.two-column{ display: grid; grid-template-columns: repeat(1,1fr);}
.team-section .team-section-section.three-column{ display: grid;  grid-template-columns: repeat(1,1fr);}
.team-section .team-section-section.four-column{ display: grid; grid-template-columns: repeat(1,1fr);}
.team-section .team-section-section.five-column{ display: grid; grid-template-columns: repeat(1,1fr);}
.team-section .team-section-section.six-column{ display: grid; grid-template-columns: repeat(1,1fr);}
.team-section .team-section-section { column-gap: var(--grid-mobile-horizontal-spacing); row-gap: var(--grid-mobile-vertical-spacing);}
 }
.team-section .title-wrapper-with-link.content-align--left{align-items: flex-start;}
.team-section .title-wrapper-with-link.content-align--center{align-items: center;}
.team-section .team-section-section .team-section-wrapper .team-section-block-image img.team-section-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.team-section-inner.banner--content-align-center {
    align-items: center;
    text-align: center;
}
.team-section-inner.banner--content-align-right {
    align-items: flex-end;
    text-align: right;
}
.team-section-inner.banner--content-align-left {
    align-items: flex-start;
    text-align: left;
}

.team-section .team-section-section:not(.background-none) .team-section-wrapper {
  background: rgb(var(--color-background));
  height: 100%;
}

.team-section .dt-sc-team-section-section.background-primary .team-section-wrapper {
  background: rgb(var(--color-background)) linear-gradient(rgba(var(--color-foreground), 0.04), rgba(var(--color-foreground), 0.04));
}
.team-section p.description { max-width: 400px;  margin-top: 20px;}
.team-section .team-section-content .team-section-inner h4.main-title a{color:var(--color-foreground);}
.team-section .team-section-content{padding:40px;}
.team-section .team-section-content h4.main-title{ margin: 0; font-size: 2rem; margin-bottom: 10px; color: var(--gradient-base-accent-1); }
.team-section .team-section-content h6.sub-title{  margin: 0;  font-size: 1.8rem;     color: var(--gradient-base-accent-1); }
.team-section-content-icon li.list-social__item:not(:last-child) { margin-right: 10px;}
.team-section .list-social{margin-top:0;}
.team-section .list-social__link:hover{ color: var(--gradient-base-accent-1);}
.team-section .team-section-block-image{position:relative;}
.team-section  .team-section-block-image {  display: flex;  }
.team-section .list-social__link{    padding: 0; color: var(--gradient-background);width: 40px; height: 40px;display: flex;align-items: center;justify-content: center;}
.team-section .team-section-block-image img{width:100%;}



/*Overlay style*/
.team-section-section.overlay .team-section-wrapper{ height: 500px; position: relative;}
.team-section-section.overlay .team-section-wrapper .team-section-block-image{width:100%; height:100%; }
.team-section-section.overlay .team-section-wrapper .team-section-content{    position: absolute; top: 0; bottom: 0; margin: auto; left: 0; right: 0; background: rgba(var(--color-background),0.4);}
.team-section-section.overlay .team-section-wrapper .team-section-content .team-section-inner{    width: 100%;  height: 100%;  display: flex;  flex-direction: column;   justify-content: center;}
.team-section .team-section-wrapper-2:hover li.list-social__item:hover{ background: var(--gradient-base-background-3);    color: var(--gradient-base-accent-1); }

