.grid-banner .grid-banner-section.two-column{ display: grid; grid-template-columns: repeat(2,1fr);}
.grid-banner .grid-banner-section.three-column{ display: grid;  grid-template-columns: repeat(3,1fr);}
.grid-banner .grid-banner-section.four-column{ display: grid; grid-template-columns: repeat(4,1fr);}
.grid-banner .grid-banner-section.five-column{ display: grid; grid-template-columns: repeat(5,1fr);}
.grid-banner .grid-banner-section.six-column{ display: grid; grid-template-columns: repeat(6,1fr);}
.grid-banner .grid-banner-section{ column-gap: var(--grid-desktop-horizontal-spacing); row-gap: var(--grid-desktop-vertical-spacing);}
@media screen and (max-width: 1199px) and (min-width: 751px) {
.grid-banner .grid-banner-section.four-column{ display: grid; grid-template-columns: repeat(2,1fr);}
.grid-banner .grid-banner-section.five-column{ display: grid; grid-template-columns: repeat(3,1fr);}
.grid-banner .grid-banner-section.six-column{ display: grid; grid-template-columns: repeat(3,1fr);}
.grid-banner .grid-banner-section { column-gap: var(--grid-mobile-horizontal-spacing); row-gap: var(--grid-mobile-vertical-spacing);}  
}
 @media screen and (max-width: 750px) {
 .grid-banner .grid-banner-section.two-column{ display: grid; grid-template-columns: repeat(1,1fr);}
.grid-banner .grid-banner-section.three-column{ display: grid;  grid-template-columns: repeat(1,1fr);}
.grid-banner .grid-banner-section.four-column{ display: grid; grid-template-columns: repeat(1,1fr);}
.grid-banner .grid-banner-section.five-column{ display: grid; grid-template-columns: repeat(1,1fr);}
.grid-banner .grid-banner-section.six-column{ display: grid; grid-template-columns: repeat(1,1fr);}
.grid-banner .grid-banner-section { column-gap: var(--grid-mobile-horizontal-spacing); row-gap: var(--grid-mobile-vertical-spacing);}
 }
.grid-banner .title-wrapper-with-link.content-align--left{align-items: flex-start;}
.grid-banner .title-wrapper-with-link.content-align--center{align-items: center;}
.grid-banner .grid-banner-section .grid-banner-wrapper .grid-banner-block-image img.grid-banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-banner-inner.banner--content-align-center {
    align-items: center !important;
    text-align: center;
}
.grid-banner-inner.banner--content-align-right {
    align-items: flex-end !important;
    text-align: right;
}
.grid-banner-inner.banner--content-align-left {
    align-items: flex-start !important;
    text-align: left;
}

.grid-banner .grid-banner-section:not(.background-none) .grid-banner-wrapper {
  background: rgb(var(--color-background));
  height: 100%;
}
.grid-banner-block-image {
    display: flex;
    width:100%;
}
.grid-banner-block-image img{width:100%;}
.grid-banner-inner h4.main-title{margin:0;}
.grid-banner-section .dt-sc-grid-banner-section.background-primary .grid-banner-wrapper {
  background: rgb(var(--color-background)) linear-gradient(rgba(var(--color-foreground), 0.04), rgba(var(--color-foreground), 0.04));
}
.grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner h4.main-title a{color:var(--color-foreground);}
.grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner {  padding: 20px 0;}
.grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner > *:not(:last-child){margin-bottom:10px;}
.grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner > *{margin-top:0;margin-bottom: 0;}

/*Overlay style*/
.grid-banner-section.overlay .grid-banner-wrapper{ height: 500px; position: relative;}
.team-section-slider.overlay .swiper-slide{ position: relative;}
.grid-banner-section.overlay .grid-banner-wrapper .grid-banner-block-image, .team-section-slider.overlay .swiper-slide .grid-banner-block-image {width:100%; height:100%;position: absolute;display: block; }
.grid-banner-section.overlay .grid-banner-wrapper .grid-banner-content, .team-section-slider.overlay .swiper-slide .grid-banner-content{    position: absolute; top: 0; bottom: 0; margin: auto; left: 0; right: 0; background: rgba(var(--color-background),0.4);}
.grid-banner-section.overlay .grid-banner-wrapper .grid-banner-content .grid-banner-inner, .team-section-slider.overlay .swiper-slide .grid-banner-content .grid-banner-inner {    width: 100%;  height: 100%;  display: flex;  flex-direction: column;  align-items: center;  justify-content: center; padding: 2rem;}


/*List style*/
.team-section-slider.list .swiper-slide, .grid-banner-section.list .grid-banner-wrapper { display: flex; height: auto;justify-content: space-between; }
.team-section-slider.list .swiper-slide .grid-banner-block-image, .grid-banner-section.list .grid-banner-wrapper .grid-banner-block-image { width: 50%; }
.team-section-slider.list .swiper-slide .grid-banner-content, .grid-banner-section.list .grid-banner-wrapper .grid-banner-content { width: 50%; display: flex; align-items: center; justify-content: center;}
.grid-banner .grid-banner-section.list .grid-banner-wrapper.reverse-columns{ flex-direction: row-reverse; }

/* additional links */
.grid-banner .grid-banner-section .grid-banner-wrapper .grid-banner-inner .additional-links .grid-list-item{ margin-top: 0; margin-bottom: 0; font-family: var(--font-body-family); font-weight: 400; }
.grid-banner .grid-banner-section .grid-banner-wrapper .grid-banner-inner .additional-links .grid-list-item a{ color: rgba(var(--color-foreground),1); display: inline-flex; align-items: center; }
.grid-banner .grid-banner-section .grid-banner-wrapper .grid-banner-inner .additional-links .grid-list-item a i.fa{ margin-right: 10px; }
.grid-banner .grid-banner-section .grid-banner-wrapper .grid-banner-inner .additional-links{
    display: flex;
    flex-direction: column;
    column-gap: 30px;
    row-gap: 20px;
    margin-top: 20px;
}
/* custom css */

/* custom-home-grid-1 */
.grid-banner.custom-home-grid-1 .grid-banner-section.overlay .grid-banner-wrapper{ border: 20px solid var(--gradient-base-background-2); }
.grid-banner.custom-home-grid-1 .grid-banner-section .grid-banner-wrapper .grid-banner-block-image img.grid-banner-image{ border: 5px solid #444444; }
.grid-banner.custom-home-grid-1 .grid-banner-section.overlay .grid-banner-wrapper .grid-banner-content{ background: transparent;padding: 3rem; }
.grid-banner.custom-home-grid-1 .grid-banner-section.overlay .grid-banner-wrapper .grid-banner-content .grid-banner-inner .sub-title{ color: var(--gradient-base-accent-2); font-style: italic;font-size: 2.4rem; } 
.grid-banner.custom-home-grid-1 .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .main-title{ line-height: normal; }
.grid-banner.custom-home-grid-1 .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .main-title a{ font-weight: 600;font-size: 3.6rem; }
.grid-banner.custom-home-grid-1 .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .main-title a:hover{ color: var(--gradient-base-accent-2); }
.grid-banner.custom-home-grid-1 .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .description{ font-size: 2.4rem; }
.grid-banner.custom-home-grid-1 .grid-banner-section.overlay .grid-banner-wrapper .grid-banner-content .grid-banner-inner{ padding: 2rem;justify-content: center; }
.grid-banner.custom-home-grid-1 .grid-banner-section.overlay .grid-banner-wrapper .grid-banner-block-image:before{ content: ""; position: absolute; width: 50px; height: 50px;background: var(--gradient-base-background-2); left: 50%;  top: 50%;transform: translate(-50%,-50%) rotate(-45deg) skew(45deg, 45deg);  opacity: 0;transition: all .3s linear; }
.grid-banner.custom-home-grid-1 .grid-banner-section.overlay .grid-banner-wrapper:hover .grid-banner-block-image:before{ width: 100%;height: 100%;transform: translate(-50%,-50%) rotate(0deg) skew(0deg, 0deg);opacity: .7; }


/* custom-home-grid-2 */
.grid-banner.custom-home-grid-2 .grid-banner-section.overlay .grid-banner-wrapper .grid-banner-content{ padding: 2rem; background: rgba(var(--color-overlay), .5);opacity: 0; transform: scale(1.1);transition: all .3s linear; }
.grid-banner.custom-home-grid-2 .grid-banner-section.overlay .grid-banner-wrapper:hover .grid-banner-content{ opacity: 1;transform: scale(1); }
.grid-banner.custom-home-grid-2 .grid-banner-section.overlay .grid-banner-wrapper .grid-banner-content .main-title{ font-size: 3rem; }
.grid-banner.custom-home-grid-2 .grid-banner-section.overlay .grid-banner-wrapper .grid-banner-block-image img{ transform: scale(1); transition: all 1s linear; }
.grid-banner.custom-home-grid-2 .grid-banner-section.overlay .grid-banner-wrapper:hover .grid-banner-block-image img{ transform: scale(1.2); }
.grid-banner.custom-home-grid-2 .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner h4.main-title a{ color: var(--gradient-base-background-1); }
.grid-banner.custom-home-grid-2 .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .sub-title{ color: var(--gradient-base-background-1); } 
.grid-banner.custom-home-grid-2 .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .description{ color: var(--gradient-base-background-1); } 
/* home-custom-grid-3 */
.grid-banner .title-wrapper-with-link.content-align--center{ text-align: center; }
.grid-banner.home-custom-grid-3 .title-wrapper-with-link{ color: var(--gradient-base-background-1); }
.grid-banner.home-custom-grid-3 .title-wrapper-with-link .title{ color: var(--gradient-base-background-1); }
.grid-banner.home-custom-grid-3 .grid-banner-section:not(.background-none) .grid-banner-wrapper{ background: transparent;color: var(--gradient-base-background-1);transition: all .3s linear; }
.grid-banner.home-custom-grid-3 .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner h4.main-title a{ color: var(--gradient-base-background-1); }
.grid-banner.home-custom-grid-3 .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner{ padding: 30px 0 20px; }
.grid-banner.home-custom-grid-3 .grid-banner-section .grid-banner-wrapper:hover .grid-banner-content .grid-banner-inner h4.main-title a{ color: var(--gradient-base-accent-3); }
.grid-banner.home-custom-grid-3 .grid-banner-section:not(.background-none) .grid-banner-wrapper:hover{ background: var(--gradient-base-background-1);color: var(--gradient-base-accent-1); }

/* custom-about-grid */
.grid-banner.custom-about-grid .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .main-title { font-size: 3rem;color: var(--gradient-base-accent-1); }
.grid-banner.custom-about-grid .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .sub-title{ font-size: 3.2rem; font-family: var(--font-body-family);color: rgba(var(--color-foreground),1);margin: 3rem 0; }
.grid-banner.custom-about-grid .grid-banner-section.list .grid-banner-wrapper .grid-banner-block-image{ width: calc(50% - 20px); }
.grid-banner.custom-about-grid .grid-banner-section .grid-banner-wrapper .grid-banner-block-image img.grid-banner-image{ max-width: 600px; }
.grid-banner.custom-about-grid .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner>*:not(:last-child){ margin-bottom: 20px; }
/* about-page custom-home-grid-2*/
.grid-banner.custom-home-grid-2.about-page .grid-banner-section.overlay .grid-banner-wrapper .grid-banner-content{     background: rgba(var(--color-overlay),.8); }
.grid-banner.custom-home-grid-2.about-page .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner h4.main-title a{ font-size: 2.4rem;padding-bottom: 2rem;position: relative; }
.grid-banner.custom-home-grid-2.about-page .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner h4.main-title a:before{ 
  content: "";    
  width: 50px;
    height: 2px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    background: currentColor;
    transform: translateX(-50%);}
.grid-banner.custom-home-grid-2.about-page .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner h4.main-title a:hover{ color: var(--gradient-base-accent-3); }
/* media responsive */
@media screen and (min-width:1200px) and (max-width:1540px){
  /* custom-home-grid-1 */
    .grid-banner.custom-home-grid-1 .grid-banner-section.overlay .grid-banner-wrapper .grid-banner-content .grid-banner-inner .sub-title{ font-size: 2rem; }
    .grid-banner.custom-home-grid-1 .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .main-title a{ font-size: 3.2rem; }
    .grid-banner.custom-home-grid-1 .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .description{ font-size: 2rem; }
    .grid-banner.custom-home-grid-1 .grid-banner-section.overlay .grid-banner-wrapper .grid-banner-content{ padding: 2rem; }
    .grid-banner.custom-home-grid-1 .grid-banner-section.overlay .grid-banner-wrapper .grid-banner-content .grid-banner-inner{ padding: 1rem; }
    .grid-banner.custom-home-grid-1 .grid-banner-section.overlay .grid-banner-wrapper{ border: 15px solid var(--gradient-base-background-2); }
}
@media screen and (min-width:1024px) and (max-width:1199px){
  /* custom-home-grid-1 */
    .grid-banner.custom-home-grid-1 .grid-banner-section.overlay .grid-banner-wrapper .grid-banner-content .grid-banner-inner .sub-title{ font-size: 2rem; }
    .grid-banner.custom-home-grid-1 .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .main-title a{ font-size: 3.2rem; }
    .grid-banner.custom-home-grid-1 .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .description{ font-size: 2rem; }
    .grid-banner.custom-home-grid-1 .grid-banner-section.overlay .grid-banner-wrapper .grid-banner-content{ padding: 2rem; }
    .grid-banner.custom-home-grid-1 .grid-banner-section.overlay .grid-banner-wrapper .grid-banner-content .grid-banner-inner{ padding: 1rem; }
    .grid-banner.custom-home-grid-1 .grid-banner-section.overlay .grid-banner-wrapper{ border: 15px solid var(--gradient-base-background-2); }

/*  custom-about-grid  */
  .grid-banner.custom-about-grid .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .main-title:after{ display: none; }
  .grid-banner.custom-about-grid .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .main-title{  padding-right: 0; }
  .grid-banner.custom-about-grid .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .sub-title{ font-size: 2.8rem; margin-top: 1rem; margin-bottom: 1rem; }
}
@media screen and (min-width:750px) and (max-width:1023px){
  /* custom-home-grid-1 */
  .grid-banner.custom-home-grid-1 .grid-banner-section.overlay.three-column{ grid-template-columns: repeat(4,1fr);grid-gap: 20px; }
  .grid-banner.custom-home-grid-1 .grid-banner-section.overlay.three-column .grid-banner-wrapper:nth-child(3){ grid-column-end: -2; }
  .grid-banner.custom-home-grid-1 .grid-banner-section.overlay.three-column .grid-banner-wrapper{ grid-column: span 2;border: 15px solid var(--gradient-base-background-2); }
  .grid-banner.custom-home-grid-1 .grid-banner-section.overlay .grid-banner-wrapper .grid-banner-content .grid-banner-inner{ padding: 1rem; }
  .grid-banner.custom-home-grid-1 .grid-banner-section.overlay .grid-banner-wrapper .grid-banner-content{ padding: 2rem; }
  .grid-banner.custom-home-grid-1 .grid-banner-section.overlay .grid-banner-wrapper .grid-banner-content .grid-banner-inner .sub-title{ font-size: 2rem; }
  .grid-banner.custom-home-grid-1 .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .main-title a{ font-size: 3.2rem; }
  .grid-banner.custom-home-grid-1 .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .description{ font-size: 2rem; }

  /* custom-home-grid-2 */
  .grid-banner.custom-home-grid-2 .grid-banner-section.three-column{ grid-template-columns: repeat(2,1fr); }

  /*  custom-about-grid  */
  .grid-banner.custom-about-grid .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .main-title:after{ display: none; }
    .grid-banner.custom-about-grid .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .main-title{ font-size: 3.5rem; ;padding-right: 0; }
  .grid-banner.custom-about-grid .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .sub-title{    margin-top: 1rem; margin-bottom: 1rem; }
}
@media screen and (min-width:567px) and (max-width:749px){
  /*  custom-about-grid  */
  .grid-banner.custom-about-grid .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .main-title:after{ display: none; }
    .grid-banner.custom-about-grid .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .main-title{ font-size: 3.5rem; padding-right: 0; }
  .grid-banner.custom-about-grid .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .sub-title{ font-size: 2.8rem; margin-top: 1rem; margin-bottom: 1rem; }
  .grid-banner.custom-about-grid .grid-banner-section.list .grid-banner-wrapper.reverse-columns{     flex-direction: column; }
  .grid-banner.custom-about-grid .grid-banner-section.list .grid-banner-wrapper .grid-banner-block-image{ width: 100%; }
  .grid-banner.custom-about-grid .grid-banner-section.list .grid-banner-wrapper .grid-banner-content{ width: 100%; }
}
@media screen and (min-width:320px) and (max-width:566px){
  /* custom-home-grid-1 */
    .grid-banner.custom-home-grid-1 .grid-banner-section.overlay .grid-banner-wrapper .grid-banner-content .grid-banner-inner .sub-title{ font-size: 2rem; }
    .grid-banner.custom-home-grid-1 .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .main-title a{ font-size: 3.2rem; }
    .grid-banner.custom-home-grid-1 .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .description{ font-size: 2rem; }
    .grid-banner.custom-home-grid-1 .grid-banner-section.overlay .grid-banner-wrapper .grid-banner-content{ padding: 2rem; }
    .grid-banner.custom-home-grid-1 .grid-banner-section.overlay .grid-banner-wrapper .grid-banner-content .grid-banner-inner{ padding: 1rem; }
    .grid-banner.custom-home-grid-1 .grid-banner-section.overlay .grid-banner-wrapper{ border: 15px solid var(--gradient-base-background-2); }

  /* custom-home-grid-2 */
  .grid-banner.custom-home-grid-2 .grid-banner-section.three-column{ grid-template-columns: repeat(1,1fr); }

  /*  custom-about-grid  */
  .grid-banner.custom-about-grid .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .main-title:after{ display: none; }
    .grid-banner.custom-about-grid .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .main-title{ font-size: 3.5rem; text-decoration: underline;padding-right: 0; }
  .grid-banner.custom-about-grid .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .sub-title{ font-size: 2.8rem; margin-top: 1rem; margin-bottom: 1rem; }
  .grid-banner.custom-about-grid .grid-banner-section.list .grid-banner-wrapper.reverse-columns{     flex-direction: column; }
  .grid-banner.custom-about-grid .grid-banner-section.list .grid-banner-wrapper .grid-banner-block-image{ width: 100%; }
  .grid-banner.custom-about-grid .grid-banner-section.list .grid-banner-wrapper .grid-banner-content{ width: 100%; }
  

}










