
/* custom */


.about-page-specification-custom-section { background: var(--gradient-base-accent-3); }
.about-page-specification-custom-section .specification-block-support-heading { font-size: 2.4rem; color: var(--gradient-base-accent-2); margin:0;  }
.about-page-specification-custom-section h6.sub-heading { color: var(--gradient-base-background-1); }
.specification-block .about-page-specification-custom-section .dt-sc-additional-grids{  width: calc(.7 *50%); padding: 0 15px;  column-gap: calc(var(--grid-desktop-horizontal-spacing) - 5px);  
   row-gap: calc(var(--grid-desktop-vertical-spacing) - 5px); }

.specification-block .about-page-specification-custom-section .specification-block-main-grid { width: calc(30% - 30px); text-align: center;  padding: 0 30px; } 
.specification-block .about-page-specification-custom-section .specification-block-support-icon-image { display: none; }

.specification-block .about-page-specification-custom-section .specification-banner { display: flex; flex-direction: row-reverse; }

.specification-block .about-page-specification-custom-section .dt-sc-additional-grids .specification-block-support-block li { position: relative; list-style-type: none; padding-left: 3rem; 
  margin-bottom: 20px;color: var(--gradient-base-accent-4); font-weight: 500; margin-left: 30px;  }
.specification-block .about-page-specification-custom-section .dt-sc-additional-grids .specification-block-support-block li:after {  position: absolute;   content: "\f192";
    font-family: "FontAwesome"; font-weight: bold; left: 0; top: 50%;  transform: translateY(-50%); -webkit-transform: translateY(-50%); color: var(--gradient-base-accent-2); }


.specification-block .about-page-specification-custom-section .specification-block-support-content { padding-left: 0; width: 100%; }


/* about-page-specification-custom-section-1 */
.specification-block .about-page-specification-custom-section-1 .dt-sc-additional-grids { width: calc(1 *50%); }

.specification-block .about-page-specification-custom-section-1 .dt-sc-additional-grids .specification-block-support-block li { position: relative; list-style-type: none; padding-left: 8rem; 
  margin-bottom: 3rem;color: var(--gradient-base-accent-1); font-weight: 400; margin-left: 0px; }
.specification-block .about-page-specification-custom-section-1 .dt-sc-additional-grids .specification-block-support-block li:after { position: absolute; content: "\f00c";
    font-family: "FontAwesome"; font-weight: bold; left: 0; top: 50%;  transform: translateY(-50%); -webkit-transform: translateY(-50%); color: var(--gradient-base-accent-2); 
  width:6rem; height: 6rem; background: var(--gradient-base-accent-5); font-size: 3rem; display: flex; align-items: center; justify-content: center; }
.specification-block .about-page-specification-custom-section-1 .specification-block-support-content { padding: 0; width:100%; }
.specification-block .about-page-specification-custom-section-1 .specification-block-main-grid { width: 50%; }
.specification-block .about-page-specification-custom-section-1 h5.specification-block-support-heading { font-size: 4rem; color: var(--gradient-base-accent-2);     margin: 0 0 15px 0; }
.specification-block .about-page-specification-custom-section-1 p.specification-block-support-description { font-size: 1.8rem; font-weight: var(--font-heading-weight); color: var(--gradient-base-accent-2); 
  margin-bottom:4rem; font-family: var(--font-heading-family); }

/* about-page-specification-custom-section-1 */


/* home-custom-specification-block */

.home-custom-specification-block .specification-banner .specification-block-support-block { display: flex; flex-direction: column; align-items: center; margin-bottom: 15px; }
.specification-block .home-custom-specification-block .specification-block-support-content { text-align: center; padding: 0; }


.home-custom-specification-block .specification-banner .specification-block-support-block .specification-block-support-heading { margin: 10px 0;color: var(--gradient-base-accent-2); }
.home-custom-specification-block .specification-block-support-icon-image { height: 100px; width: 100px; border-radius:0; }
.specification-block .home-custom-specification-block .dt-sc-additional-grids{  width: 26%; }
.specification-block .home-custom-specification-block .specification-block-support-content { width: 100%; }
.specification-block .home-custom-specification-block .specification-block-image { height: 100%; width: 100%; }
.specification-block .home-custom-specification-block .specification-banner { margin-top: 6rem; }
/* home-custom-specification-block */


/* home-custom-specification-1 */

.specification-block .home-custom-specification-1 .specification-block-image { width: 100%; height: 100%; }
.specification-block .home-custom-specification-1 .specification-block-image img { width: auto; height: auto; }
.specification-block .home-custom-specification-1 .specification-block-banner.overlay .specification-block-image{ position: absolute;display: flex; justify-content: center; }
.specification-block .home-custom-specification-1 .specification-block-banner.overlay .specification-block-content{ display: none; }

.home-custom-specification-1 .specification-block-support-block {  display: flex; flex-wrap: nowrap; }
.home-custom-specification-1 .specification-block-support-block .specification-block-support-heading{ margin: 0 0 10px 0; color: var(--gradient-base-accent-3); }
.home-custom-specification-1 .specification-block-support-block .specification-block-support-heading a{color: var(--gradient-base-accent-3); }
.home-custom-specification-1 .specification-block-support-block .specification-block-support-heading a:hover{ color: var(--gradient-base-accent-2); }
.specification-block .home-custom-specification-1 .dt-sc-additional-grids{  width: calc(.5 *60%); }
.specification-block .home-custom-specification-1 .specification-block-main-grid { width: calc(33% - 30px); text-align: center;} 

.specification-block .home-custom-specification-1 .dt-sc-additional-grids:first-child .specification-block-support-block .specification-block-support-content { width: calc(100% - 60px); 
  text-align: right; padding-left: 0; padding-right: 20px; }
.specification-block .home-custom-specification-1 .dt-sc-additional-grids:last-child .specification-block-support-block .specification-block-support-content { width: calc(100% - 60px); 
  text-align: left; padding-left: 20px; padding-right: 0px; }

.home-custom-specification-1 .dt-sc-additional-grids:first-child .specification-block-support-block {  flex-direction: row-reverse; }
.home-custom-specification-1 .dt-sc-additional-grids .specification-block-support-block:hover .specification-block-support-icon-image img{
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: all .3s linear;
}
.home-custom-specification-1 .dt-sc-additional-grids .specification-block-support-block .specification-block-support-icon-image img{ transition: all .3s linear; }

.home-custom-specification-1 .specification-block-support-icon-image {  width: 60px;  height: 60px; border-radius: 0px; }

/* home-custom-specification-1 */

/* home-custom-specification-1.two-column */
.specification-block .home-custom-specification-1.two-column .specification-block-main-grid{ width: calc(50% - 30px); }
.specification-block .home-custom-specification-1.two-column .dt-sc-additional-grids{ width: 50%; }
.specification-block .home-custom-specification-1.two-column .specification-block-support-icon-image{ width: 70px;height: 100%; }
.specification-block .home-custom-specification-1.two-column .dt-sc-additional-grids .specification-block-support-block .specification-block-support-content{ width: calc(80% - 70px); }
.specification-block .home-custom-specification-1.two-column .dt-sc-additional-grids .dt-sc-heading .main-title{ font-size: 3rem;    color: var(--gradient-base-accent-1);    margin: 0; }
.specification-block .home-custom-specification-1.two-column .dt-sc-additional-grids .additional_section_blocks{ display: grid; gap: 30px; }
/* home-custom-specification-1.two-column */

/* home-custom-specification-1.about-page */
.specification-block .home-custom-specification-1.about-page .dt-sc-additional-grids{ width: calc(50% - 25px); }
.specification-block .home-custom-specification-1.about-page .specification-block-main-grid{ width: calc(50% - 25px); }
.specification-block .home-custom-specification-1.about-page .specification-block-image img{ width: 100%; }
.specification-block .home-custom-specification-1.about-page .dt-sc-additional-grids .additional_section_blocks{ display: grid;gap: 25px; }
.specification-block .home-custom-specification-1.about-page .specification-block-support-icon-image{ width: 50px; height: 50px; }
.specification-block .home-custom-specification-1.about-page .specification-block-support-block .specification-block-support-heading{ font-size: 2.4rem; }

/* home-custom-specification-1.about-page */




/* custom */

.specification-block .specification-banner {  display: flex;  width: 100%;}
.specification-block .specification-banner.specification-container.position-vertical-center{align-items: center;}
.specification-block .specification-banner.specification-container.position-default{align-items: flex-start;}
.specification-block .specification-banner.specification-container.position-vertical-bottom{align-items: flex-end;}
.specification-block .specification-banner.specification-container{  justify-content: space-between;  column-gap: var(--grid-desktop-horizontal-spacing);  row-gap: var(--grid-desktop-vertical-spacing);}
.specification-block .dt-sc-additional-grids{  width: calc(.5 *50%);  display: grid;  height: 100%;  column-gap: var(--grid-desktop-horizontal-spacing);  row-gap: var(--grid-desktop-vertical-spacing);}
.specification-block-main-grid { width: calc(50% - 30px); text-align: center;}
.specification-block-support-block{    display: flex; flex-wrap: wrap; }
.specification-block .specification-block-support-content {  padding-left: 20px; padding-right: 0;}
.specification-block .specification-block-support-content { width: calc(100% - 50px);}
.specification-block-support-icon-image {  width: 50px;  height: 50px;  border-radius: 0px;}
.specification-block-support-icon-image { display: flex; justify-content: center; align-items: center;}
.specification-block .specification-block-image{width:100%;}
.specification-block .specification-block-image img{width:100%; height:100%;}
.specification-block-content{  display: flex;  justify-content: center;}
.specification-block-banner.grid .specification-block-content{align-items: center;width: 100%;}
.dt-sc-grid-banner-inner.Left{ text-align: left;}
.dt-sc-grid-banner-inner.Right{ text-align: right;}
.dt-sc-grid-banner-inner.Center{ text-align: center;}

.specification-block-support-description { color: var(--gradient-base-accent-4); margin: 0; }

/*Overlay*/

.specification-block-banner.overlay{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    padding: 0;
    overflow: hidden;
}
.specification-block .specification-block-banner.overlay .specification-block-image{  width:100%;  position: absolute;  height: 100%;}
.specification-block .specification-block-banner.overlay  .specification-block-content{position:relative; height:auto;  padding: 20px;margin:15px;}
.specification-block-banner.center {align-items: center; justify-content: center;}
.specification-block-banner.center-left {align-items: flex-start; justify-content: center;}
.specification-block-banner.center-right {  align-items: flex-end; justify-content: center;}
.specification-block-banner.top-left { justify-content: flex-start; align-items: flex-start;}
.specification-block-banner.top-center { justify-content: flex-start; align-items: center;}
.specification-block-banner.top-right { justify-content: flex-start; align-items: flex-end;}
.specification-block-banner.bottom-left { justify-content: flex-end; align-items: flex-start;}
.specification-block-banner.bottom-center { justify-content: flex-end; align-items: center;}
.specification-block-banner.bottom-right { justify-content: flex-end; align-items: flex-end;}



@media (max-width: 1540px){
  .specification-block .dt-sc-additional-grids{ width: calc(.5 *60%);}
  .specification-block-main-grid{    width: calc(40% - var(--grid-desktop-vertical-spacing));}
}
@media (max-width: 1199px){
   .specification-block .dt-sc-additional-grids{ width: calc(.5 *65%);}
  .specification-block-main-grid{    width: calc(35% - var(--grid-desktop-vertical-spacing));}
}
@media screen and (max-width: 990px){
  .specification-block-main-grid {width:100%;}
  .specification-block .dt-sc-additional-grids{  width: calc(50% - calc(.5 *30px));}
  .specification-block .specification-banner{  display: flex; flex-wrap: wrap;}
  .specification-block-main-grid{    width: 100%; margin-bottom: 30px; order: -1;}
  .specification-block .home-custom-specification-1 .dt-sc-additional-grids { order: 2; }
  .specification-block .home-custom-specification-1 .specification-banner { display: flex; flex-wrap: wrap; flex-direction: row; }
  .specification-block .home-custom-specification-1 .dt-sc-additional-grids { width: 50%; }

  .specification-block .home-custom-specification-block .dt-sc-additional-grids { width: 45%; }
 .specification-block .home-custom-specification-block .specification-block-main-grid { margin-bottom: 0; }

  .specification-block .about-page-specification-custom-section-1 .dt-sc-additional-grids { width: 70%; }
    .specification-block .about-page-specification-custom-section-1 .specification-block-main-grid { width: 100%; }

  .specification-block .about-page-specification-custom-section-1 .specification-banner { margin-top: 6rem; }
}

@media screen and (max-width: 780px){
  .specification-block .home-custom-specification-1 .specification-block-main-grid { width: 100%; margin: auto; }
.specification-block .home-custom-specification-1 .dt-sc-additional-grids { width: 100%; }
  .home-custom-specification-1 .dt-sc-additional-grids:first-child .specification-block-support-block { flex-direction: row; }
  .specification-block .home-custom-specification-1 .dt-sc-additional-grids:last-child .specification-block-support-block .specification-block-support-content,
.specification-block .home-custom-specification-1 .dt-sc-additional-grids:first-child .specification-block-support-block .specification-block-support-content { width: calc(100% - 50px);
    text-align: left; padding-left: 20px;padding-right: 0px; }
    .specification-block .about-page-specification-custom-section-1 .dt-sc-additional-grids { width: 90%; }
}



@media screen and (max-width: 576px){
.specification-block .home-custom-specification-block .dt-sc-additional-grids { width: 100%; }
  .specification-block .about-page-specification-custom-section-1 .dt-sc-additional-grids { width: 100%; }
  .specification-block .home-custom-specification-block .specification-banner { margin-top: 0; }
}

@media screen and (min-width:1200px) and (max-width:1540px){
  
}
@media screen and (min-width:1024px) and (max-width:1199px){
  
}
@media screen and (min-width:750px) and (max-width:1023px){
  .specification-block.home-custom-specification-1.two-column .specification-block-main-grid{ width: 100%; }
  .specification-block .home-custom-specification-1.two-column .dt-sc-additional-grids{ width: 100%; }
}
@media screen and (min-width:567px) and (max-width:749px){
    .specification-block.home-custom-specification-1.two-column .specification-block-main-grid{ width: 100%; }
  .specification-block .home-custom-specification-1.two-column .dt-sc-additional-grids{ width: 100%; }

.specification-block.home-custom-specification-1.about-page .specification-banner{ flex-direction: column !important; }
  .specification-block .home-custom-specification-1.about-page .dt-sc-additional-grids{ width: 100%; }
.specification-block .home-custom-specification-1.about-page .specification-block-main-grid{ width: 100%; }
}
@media screen and (min-width:320px) and (max-width:566px){
    .specification-block.home-custom-specification-1.two-column .specification-block-main-grid{ width: 100%; }
  .specification-block .home-custom-specification-1.two-column .dt-sc-additional-grids{ width: 100%; }
  .specification-block.home-custom-specification-1.about-page .specification-banner{ flex-direction: column !important; }
  .specification-block .home-custom-specification-1.about-page .dt-sc-additional-grids{ width: 100%; }
.specification-block .home-custom-specification-1.about-page .specification-block-main-grid{ width: 100%; }
}
