.blog-articles {
  display: grid;
  grid-gap: 1rem;
  column-gap: var(--grid-mobile-horizontal-spacing);
  row-gap: var(--grid-mobile-vertical-spacing);
}

.blog-articles .card-wrapper {
  width: 100%;
}
.blog-template-content{width:100%;}

@media screen and (min-width: 1441px) {
    .blog-articles {
    grid-template-columns: repeat(2,1fr);
    column-gap: var(--grid-desktop-horizontal-spacing);
    row-gap: var(--grid-desktop-vertical-spacing); 
  }
}
@media screen and (max-width: 1440px) and (min-width: 1200px) {
    .blog-articles {
    grid-template-columns: repeat(2,1fr);
    column-gap: var(--grid-desktop-horizontal-spacing);
    row-gap: var(--grid-desktop-vertical-spacing); 
  }
}
/*sidebar*/
.blog-articles .article-card .card__information h3.card__heading{ font-size: 2.2rem; color: var(--gradient-base-accent-1); }
/* .underline-links-hover:hover .article-card__excerpt{color: var(--gradient-base-accent-2);} */
.widget-tags ul.categories { list-style: none; padding: 0;}
.widget-tags ul.categories li a { color: var(--gradient-base-accent-1);}
.widget-tags ul.categories li a:hover{ color: rgb(var(--color-base-outline-button-labels)); }
ul.swiper-wrapper {  padding: 0; list-style: none;}
.blog-sidebar h4.sidebar_title, .blog-sidebar h5.sidebar_title { 
  font-size: 1.6rem;
  margin-top: 30px;
  margin-bottom: 10px;
  padding: 10px;
  background-color: rgba(var(--color-overlay),1);
  border-left: 5px solid rgb(var(--color-base-outline-button-labels));
  width: 100%;
  color: var(--gradient-base-background-1);
}
ul.product-list-style { list-style: none; padding: 0;}
.blog-sidebar aside { width:var(--sidebar-width);}
.main-blog { display: flex;}
ul.recent_article { list-style: none; padding: 0;}
ul.recent_article li.article-item{display: grid; grid-template-columns: auto 2fr; align-items: center; gap: 15px; margin: 0 0 20px; padding: 0; border-bottom: 1px dashed var(--DTColor_Border);}
ul.recent_article .article-image{    width: 90px; height: 90px;}
ul.recent_article .article-image img{width:100%; height:100%;}
h6.article-title{ margin:0; font-family: var(--font-heading-family);font-weight: 700;line-height: 1.3; }
h6.article-title a{color: var(--gradient-base-accent-1); transition: all 0.3s linear;font-size: 1.6rem;  }
.article-description p{ font-size: 1.2rem; padding: 0; margin: 5px 0; line-height: 1.3;}
h6.article-title:hover a { color: rgb(var(--color-base-outline-button-labels)); text-underline-offset: 0.3rem;}
/*  a.blog__button.button {  min-width: 0;  min-height: 0;  padding: 0;  background: none;  margin: 2.5rem 0 0;} */
.blog-sidebar span.close-sidebar { position: absolute; top: 1rem; right: 0rem; width: 2.4rem; height: 2.4rem; cursor:pointer;}
.blog-sidebar span.close-sidebar svg { width: 2.2rem;}
.blog-sidebar.facets-vertical { padding-right: 3rem;margin-bottom: 1rem; }
button.toggleFilter svg.icon.icon-filter { width: 2.5rem; height: 2.5rem; color: var(--gradient-base-accent-1);}
.blog-sidebar span.close-sidebar{display:none;}
.widget-articles .sidebar_title{margin-top:0;}
@media screen and (max-width: 749px) {
  .blog-sidebar.facets-vertical aside {
    position: fixed;
    overflow-y: scroll;
    padding: 30px 15px;
    max-width: 80%;
    top: 0;
    left: -351px;
    height: 100%;
    background: var(--gradient-background);
    margin: 0;
    z-index: 17;
    transition: all .3s linear;
    width: 350px;
}
 .blog-sidebar.facets-vertical.open aside { left: 0;} 
  button.toggleFilter{ height: 40px; width: 110px; background: transparent; border: none; position: relative; display: flex; align-items: center; justify-content: space-around; color: var(--gradient-base-accent-1); font-size: 1.8rem;}
 .main-blog { display: block;}  
  .blog-sidebar span.close-sidebar{display:block;}
}
@media screen and (max-width: 576px) {
.blog-articles .article-card .card__information h3.card__heading{font-size:2.2rem;}
}
.blog-sidebar.facets-vertical.open:after{
    content: '';
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 16;
    background-color: rgba(0, 0, 0, 0.7);
}
.blog-sidebar .widget-articles .sidebar_title{ margin-top: 0; }
.widget-tags ul.categories li {
    position: relative;
    padding-left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}
.widget-tags ul.categories li i{
      font-size: 100%;
      margin-right: 10px;
      color: rgb(var(--color-base-outline-button-labels));
}
.widget-image{ display: flex; flex-direction: column;align-items: center; }
.widget-image .button{ width: fit-content; }
.main-blog .blog-articles .article-card .card__information{  color: var(--gradient-base-accent-1); }
.main-blog .article-card__info{ color: var(--gradient-base-accent-1); }
.main-blog .date-comments{ margin-bottom: 15px; }
.main-blog .blog__button {  margin-top: 1.5rem; }
.main-blog .article-card__info .divider,
.main-blog .comments-article span{ padding-left: 30px; position: relative;}
.main-blog .article-card__info .divider svg,
.main-blog .comments-article span svg{ position: absolute;width: 20px;height: 20px;left: 0; left: 0; top: 50%; transform: translateY(-50%);color: rgb(var(--color-base-outline-button-labels)); }
.blog-sidebar.facets-vertical {
    height: fit-content;
    position: sticky;
    top: 0;
    z-index: 3;
}














